{
  "name": "gbfs-map",
  "version": "0.0.1",
  "description": "Show GBFS stations to a GeoJSON feature collection.",
  "main": "index.js",
  "scripts": {
    "download": "node download.js",
    "start": "mastarm serve --config config",
    "test": "mastarm lint"
  },
  "keywords": [
    "gbfs",
    "bikeshare",
    "geojson"
  ],
  "author": "Conveyal",
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "mastarm": "0.0.9"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "mapbox-gl": "^0.18.0",
    "turf-extent": "^1.0.4"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
